library IEEE;
use IEEE.STD_LOGIC_1164.all;
use IEEE.Numeric_Std.all;


entity memory is
  port (
    mem_write : in bit;
    address : in std_logic_vector(31 downTo 0);
    data_in : in std_logic_vector(31 downTo 0);
    data_out : out std_logic_vector(31 downTo 0);
    reset : in bit := '0'
  );
end memory;

architecture behav of memory is
  type storage_type is array (0 to 1024) of std_logic_vector(31 downTo 0);
  signal storage : storage_type := (
    0=>"10001101010100110000000001100100", -- lw - i
    -- 100011 01010 10011 0000000001100100
    -- rt <= mem(rs + im)
    -- r19 <= mem(val(r10) + 100)
    -- r19 <= mem((100 + 1) << 2)
    1=>"10101101101101000000000011001000", -- sw - i
    -- 101011 01101 10100 0000000011001000
    --------- r13 - r20
    --------- rs  - rt
    --------- 3   - 8
    -- mem(rs + im) <= rt
    -- mem(3+200 << 2) <= 8
    -- mem(00000000000000000000001100101100) <= 0b1000
  
    2=>"10000001010100100101100000000000", -- add - r
    -- 100000 01010 10010 01011 00000000000
    -- rd <= rs + rt
    -- r11 <= r10 + r18
    -- r11 <= 2 + 6
    
    3=>"10010110110011010110100000000000", -- or - r  
    -- 100101 10110 01101 01101 00000000000
    -- rd <= rs || rt
    -- r13 <= r22 || r13
    -- r13 <= 9 || 3, 1001 || 11
    -- r13 <= 00000000000000000000000000001011
    
    4=>"10101010001011000111000000000000", -- slt - r 
    -- 101010 10001 01100 01110 00000000000
    -- rd <= (rs < rt)
    -- r14 <= (r17 < r12)
    -- r14 <= 0
    
    5=>"00010010010100100000001001011000", -- beq - i
    -- 000100 10010 10010 0000001001011000
    -- PC <= (PC + 4) + (600 << 2) if R18 == R18 (it should)
    -- PC <= 00000000000000000000100101111000
    
    6=>"00001000000000000000000000001100", -- j - j
    -- 000010 00000000000000000000001100
    -- PC <= (PC + 4)(31:28) + (address << 2)
    -- PC <= (11100)(31:28) + (01100 << 2)
    -- PC <= (0110000)
    
    7=>"00110110001011100000000001100100", -- ori - i
    -- 001101 10001 01110 0000000001100100
    -- rt <= rs || imm
    -- r14 <= r17 || 01100100
    -- r14 <= 00101 || 01100100
    -- r14 <= 01100101
    
    8=>"00110010001011110000000001100100", -- andi - i
    -- 001100 10001 01111 0000000001100100
    -- rt <= rs & imm
    -- r15 <= r17 & 01100100
    -- r15 <= 00101 & 01100100
    -- r15 <= 00100
    9=>"00111100000101100000000001100100", -- lui - i
    -- 001111 00000 10110 0000000001100100
    -- rt <= imm << 16
    -- r22 <= 1100100 << 16
    -- r22 <= 11001000000000000000000
    
    10=>"00100001110000000000000000000000", -- jr - j
    -- 001000 01110 000000000000000000000
    -- PC <= rs
    -- PC <= r14
    -- PC <= 4
    
    101=>"00010001101100100000001001011000", -- Special memory for LW
    OTHERS=>"00000000000000000000000000000000"
  );
begin
  
  write: process(data_in, mem_write, address) is begin
      if mem_write = '1' then
        storage(to_integer(unsigned(address(31 downTo 2)))) <= data_in;
        data_out <= data_in;
      else
        data_out <= storage(to_integer(unsigned(address(31 downTo 2))));
      end if;
      
      if reset = '1' then
        storage(0) <= "10001101010100110000000001100100";
        storage(1) <= "10101101101101000000000011001000";
        storage(2) <= "10000001010100100101100000000000";
        storage(3) <= "10010110110011010110100000000000";
        storage(4) <= "10101010001011000111000000000000";
        storage(5) <= "00010001101100100000001001011000";
        storage(6) <= "00001000000000000000000000001100";
        storage(7) <= "00110110001011100000000001100100";
        storage(8) <= "00110010001011110000000001100100";
        storage(9) <= "00111100000101100000000001100100";
        storage(10) <= "00100001110000000000000000000000";
      end if;
  end process write;
end architecture behav;